# Variables de entorno para postgresql Database
POSTGRESQL_ROOT_PASSWORD=rootpassword
POSTGRESQL_DATABASE=microservices_db
POSTGRESQL_USER=microservices_user
POSTGRESQL_PASSWORD=microservices_pass

# Variables de entorno para Product-Service
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-microservices:3306/microservices_db
SPRING_DATASOURCE_USERNAME=microservices_user
SPRING_DATASOURCE_PASSWORD=microservices_pass
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
# Configuración adicional
SERVER_PORT_PDS=8080
LOGGING_LEVEL_PDS=DEBUG

# JWT
JWT_SECRET_KEY="contraseña_de_almenos_36_caracteres!"
